apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: hniy9ta31-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:4d816c5911a37e0a6fb04733fbae243ef372f1a0@sha256:fac2acc20a490fdb8781779464b4e8bd7540e7792ea6f987a82ab1786e4cb50d
          name: container-image
